# Kings

./: README.md  assembly.xml  pom.xml
src/main/java/cn/personage/common/studys/: StudysApplication.java
src/main/java/cn/personage/common/studys/config/: SwaggerConfiguration.java
src/main/java/cn/personage/common/studys/controller/: TestController.java
src/main/resources/: application-test.yml  application.yml
src/test/java/cn/personage/common/studys/: StudysApplicationTests.java
